<html lang="en">
<head>
  <title>ML Creatives</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/98d66e4736.js" crossorigin="anonymous"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="component/jquery/jquery-3.2.1.min.js"></script>
	<script>
	$(document).ready(function (e){
		$("#frmContact").on('submit',(function(e){
			e.preventDefault();
			$("#mail-status").hide();
			$('#send-message').hide();
			$('#loader-icon').show();
			$.ajax({
				url: "contact.php",
				type: "POST",
				dataType:'json',
				data: {
				"name":$('input[name="name"]').val(),
				"email":$('input[name="email"]').val(),
				"phone":$('input[name="phone"]').val(),
				"content":$('textarea[name="content"]').val(),
				"g-recaptcha-response":$('textarea[id="g-recaptcha-response"]').val()},
				success: function(response){
				$("#mail-status").show();
				$('#loader-icon').hide();
				if(response.type == "error") {
					$('#send-message').show();
					$("#mail-status").attr("class","error");
				} else if(response.type == "message"){
					$('#send-message').hide();
					$("#mail-status").attr("class","success");
				}
				$("#mail-status").html(response.text);
				},
				error: function(){}
			});
		}));
	});
	</script>
</head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
      <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
          <div class="img" style="background-image: url(images/author-2.jpg);"></div>
          <div class="colorlib-table-cell js-fullheight">
            <div class="row no-gutters">
              <div class="col-md-12 text-center">
                <h1 class="mb-4"><a href="index.html" class="logo">ML Creatives</a></h1>
                <ul>
                  <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                  <li><a href="resume.html"><span><small>02</small>Resume</span></a></li>
                  <li><a href="projects.html"><span><small>03</small>Projects</span></a></li>
                  <li><a href="portfolio.html"><span><small>04</small>Designing</span></a></li>
                  <li><a href="extracurri.html"><span><small>05</small>Extracurriculars</span></a></li>
                  <li><a href="hobby.html"><span><small>06</small>Free time stuff</span></a></li>
                  <li class="active"><a href="contact.html"><span><small>07</small>Contact me</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.gif);"></span>ML Creatives</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section contact-section">
        <div class="container mt-5">
          <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
              <h2 class="h4">Contact Information</h2>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4">
              <p><span>Email:</span> <a href="mailto:muditlal02@gmail.com">muditlal02@gmail.com</a></p>
            </div>
            <div class="col-md-3">
              <p><span>Website:</span> <a href="index.html" target="_blank">muditlal.com</a></p>
            </div>
          </div>
          <div class="row block-9">
            <div class="col-md-9 pr-md-5">
              <form id="frmContact" action="" method="POST" novalidate="novalidate">
          			<div class="form-group">
          				<input class="form-control" type="text" id="name" name="name" placeholder="Your Name" title="Please enter your name" class="required" aria-required="true" required>
          			</div>
          			<div class="form-group">
          				<input class="form-control" type="text" id="email" name="email" placeholder="Email" title="Please enter your email address" class="required email" aria-required="true" required>
          			</div>
          			<div class="form-group">
          				<input class="form-control" type="text" id="phone" name="phone" placeholder="Phone Number" title="Please enter your phone number" class="required phone" aria-required="true" required>
          			</div>
          			<div class="form-group">
          				<textarea class="form-control" cols="30" rows="7" id="comment-content" name="content" placeholder="Message"></textarea>
          			</div>
          			<div class="g-recaptcha" data-sitekey="6Lf6lLQZAAAAAAZLV3Q2CJubDzVQ3dqbHMZWYOgh"></div><br>
          			<div id="mail-status"></div>
          			<button class="btn btn-primary py-3 px-5"" type="Submit" id="send-message" style="clear:both;">Send Message</button>
          		</form>

            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
          <div class="ftco-footer-widget mb-5">
            <ul class="ftco-footer-social list-unstyled">
              <li><a href="https://twitter.com/muditlal2" target="blank"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/muditlal2/" target="blank"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/mudit.lal/" target="blank"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.youtube.com/c/MuditLal" target="blank"><span class="icon-youtube-play"></span></a></li>
              <li><a href="https://drive.google.com/file/d/1SqARuifv5O2CB5nNOr78kV0vQZiiGpwg/view?usp=sharing" target="blank"><span class="fas fa-file-pdf"></span></a></li>
            </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center" style="font-size:2px;">
          <label class="unselectable">    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> You should not care so much, All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p> </label>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
