<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ML Creatives</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/98d66e4736.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">ML Creatives</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="resume.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="projects.html"><span><small>03</small>Projects</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Designing</span></a></li>
                <li><a href="extracurri.html"><span><small>05</small>Extracurriculars</span></a></li>
                <li><a href="hobby.html"><span><small>06</small>Free time stuff</span></a></li>
                <li><a href="contact.html"><span><small>07</small>Contact me</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.gif);"></span>ML Creatives</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello! I'm</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Mudit Lal</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">I'm from India</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">You can call me a geek :)</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm <b>Mudit</b></h2>
                  <p>An alpha geek who loves to learn, tinker and create new ideas!</p>
                  <p><a href="https://drive.google.com/file/d/1SqARuifv5O2CB5nNOr78kV0vQZiiGpwg/view?usp=sharing">Checkout my resume</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/muditlal2" target="blank"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/muditlal2/" target="blank"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/mudit.lal/" target="blank"><span class="icon-instagram"></span></a></li>
				          	<li><a href="https://www.youtube.com/c/MuditLal" target="blank"><span class="icon-youtube-play"></span></a></li>
				          	<li><a href="https://drive.google.com/file/d/1SqARuifv5O2CB5nNOr78kV0vQZiiGpwg/view?usp=sharing" target="blank"><span class="fas fa-file-pdf"></span></a></li>
                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="mailto:muditlal02@gmail.com">muditlal02@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span><strike>What I do</strike> What do I love!?</span>
              <h2>Well... thats a great question!</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="fas fa-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Programming</h3>
                  <h3 class="heading">Mobile App Design</h3>
                  <h3 class="heading">Website Developement</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="fas fa-robot"></span></div>
                <div class="media-body">
                  <h3 class="heading">Robotics</h3>
                  <h3 class="heading">Electronics</h3>
                  <h3 class="heading">Open-Source Software/Hardware</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="fas fa-drafting-compass"></span></div>
                <div class="media-body">
                  <h3 class="heading">Graphic Designing</h3>
                  <h3 class="heading">Video Creation/VFX</h3>
                  <h3 class="heading">Turntabling aka DJing</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>CREATIVITY TIME!</span>
              <h2>Checkout a few of my works</h2><br>
            </div>
          </div>
          <div class="top-content">
              <div class="container">
                  <!-- Title and description row -->
                  <div class="row">
                      <div class="col offset-md-1 col-lg-8 offset-lg-2">
                          <h3>Let's begin with my YouTube channel first!</h3>
                          <div class="description">
                              <p>
                                I post DIY tutorials about electronics and robotics. I do also post my video reels!
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- End title and description row -->
                  <!-- Carousel row -->
                  <div class="row">
                      <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                          <!-- Carousel -->
                          <div id="carousel-example" class="carousel slide">
                              <ol class="carousel-indicators">
                                  <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                  <li data-target="#carousel-example" data-slide-to="1"></li>
                                  <li data-target="#carousel-example" data-slide-to="2"></li>
                                  <li data-target="#carousel-example" data-slide-to="3"></li>
                                  <li data-target="#carousel-example" data-slide-to="4"></li>
                                  <li data-target="#carousel-example" data-slide-to="5"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YvSjsF-1RB0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                  <div class="carousel-item">
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3DppCpIFLZg" allowfullscreen></iframe>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FkfOwR9fBo4" allowfullscreen></iframe>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JXEivVXzFtw" allowfullscreen></iframe>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MYs2OvszzxE" allowfullscreen></iframe>
                                      </div>
                                  </div>
                              </div>
                              <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                          </div>
                          <!-- End carousel -->
                      </div>
                  </div>
                  <!-- End carousel row -->
              </div>
          </div>
          <br>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="projects.html" class="image d-flex justify-content-center align-items-center" alt="Protoype 1 | Remote Pollution Detection and Pinpointing System" style="background-image: url('images/work-1.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">MOVING ON...</h4>
              <h2 class="heading"><a href="portfolio-single.html">My projects!</a></h2>
              <p>Have divided the project category into three parts, ongoing featured and others. <br><h4 class="subheading">(btw I love all my projects, no bias)</h4></p>
              <p><a href="projects.html">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="extracurri.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-2.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">EXTRACURRICULARS</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Have been to & have done tons :)</a></h2>
              <p>From participating to organising, I've been through a long journey when it comes to events; be it competitions,hackathons or anything!</p>
              <p><a href="extracurri.html">View the list</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="webdesign.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-3.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Web Design</h4>
              <h2 class="heading"><a href="portfolio-single.html">Worked on more than 10 websites!</a></h2>
              <p>My advent in web design started when I was 13, It all began with my first blog on blogspot aka TechBoom</p>
              <p><a href="webdesign.html">View websites</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="design.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work-4.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">BEAUTY IN LINES...</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Have a look at my designs</a></h2>
              <p>Apart from my casual hours of coding and tinkering, I design logos, social media content and much much more.</p><h4 class="subheading">(I also do free designing for NGOs)</h4>
              <p><a href="design.html">View Designs</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="vfx.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-5.gif'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">VFX!</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">Who doesn't love a little VFX here and there!</a></h2>
              <p>I've been making openers, invites and what not as videos.</p><h4 class="subheading">(Absolutely love it but, do have my saturation points :P)</h4>
              <p><a href="vfx.html">View Videos</a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="d-flex flex-column bd-highlight mb-3">
            <img src="images/galaxy.jpg" alt="Image courtesy - Hubble Space Telescope" class="img-fluid">
      </div>
    </div>

      <section class="ftco-section ftco-counter" id="section-counter">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>MORE ABOUT ME!</span>
              <h2>Let's talk numbers</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-start">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Hours spent coding</span>
                  <strong class="number" data-number="2042">0</strong><strong class="number">+</strong><p style="font-size:0.8em;">(I honestly don't remember)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Projects done</span>
                  <strong class="number" data-number="30">0</strong><p style="font-size:0.8em;">and counting...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end">
            <div class="col-md-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Cups of coffee</span>
                  <strong class="number" data-number="1657">0</strong><strong class="number">+</strong><p style="font-size:0.8em;">*sips coffee*</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
          <div class="ftco-footer-widget mb-5">
            <ul class="ftco-footer-social list-unstyled">
              <li><a href="https://twitter.com/muditlal2" target="blank"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/muditlal2/" target="blank"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/mudit.lal/" target="blank"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.youtube.com/c/MuditLal" target="blank"><span class="icon-youtube-play"></span></a></li>
              <li><a href="https://drive.google.com/file/d/1SqARuifv5O2CB5nNOr78kV0vQZiiGpwg/view?usp=sharing" target="blank"><span class="fas fa-file-pdf"></span></a></li>
            </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center" style="font-size:2px;">
          <label class="unselectable">    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> You should not care so much, All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p> </label>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
